server {
  listen 443 ssl;
  server_name yel-bouk.42.fr;

  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_certificate     /etc/nginx/ssl/inception.crt;
  ssl_certificate_key /etc/nginx/ssl/inception.key;

  root  /home/yel-bouk/data;
  index index.php index.html;

  location / { try_files $uri $uri/ /index.php$is_args$args; }

  location ~ \.php$ {
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_pass wordpress-fpm:9000;
    fastcgi_index index.php;
  }
}
