[www]
user = www-data
group = www-data

; Nginx in another container => use TCP, not a Unix socket
listen = 0.0.0.0:9000

pm = dynamic
pm.max_children = 10
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

; Let PHP see env vars you pass at runtime
clear_env = no

; Optional logs
catch_workers_output = yes
access.log = /proc/self/fd/1
